#Thai's path configuration (hqthai01-mint)
attachment = /home/hqthai01/Desktop/upload/attachments
certificate = /home/hqthai01/Desktop/upload/certificates

#Nu's path configuration
#attachment = /home/hqthai01/Desktop/upload/attachments
#certificate = /home/hqthai01/Desktop/upload/certificates