#Thai's path configuration (hqthai01-mint)
attachment = /home/hqthai01/Desktop/upload/attachments
certificate = /home/hqthai01/Desktop/upload/certificates
JAVA_HOME = JAVA_HOME=/usr/lib/jvm/jdk1.7.0_71/bin
prikey_key= ca_prikey.key
prikey_pass= z7mbx86t2c48kt
prikey_pem = ca_prikey.pem
prikey_der = ca_prikey.der
ca_cert = ca_cert.crt
ca_folder = ~/Desktop/ca_folder/
ca_folder_fullpath = /home/hqthai01/Desktop/ca_folder/
service_link=http://192.168.101.100\:9898/verify?wsdl


#Nu's path configuration
#attachment = /home/hqthai01/Desktop/upload/attachments
#certificate = /home/hqthai01/Desktop/upload/certificates
#JAVA_HOME = JAVA_HOME=JAVA_HOME=/usr/lib/jvm/jdk1.7.0_71/bin
#prikey_key= ca_prikey.key
#prikey_pass= z7mbx86t2c48kt
#prikey_pem = ca_prikey.pem
#prikey_der = ca_prikey.der
#ca_cer = ca_cert.crt
#ca_folder = ~/Desktop/ca_folder/
#prikey_folder_path = /home/hqthai01/Desktop/ca_folder/